.header{
     font-family: "Caveat", cursive;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border: 0;
    border-style: solid;
    border-color: black;
}

.split{
    height: 100%;
    width: 50%;
    position:fixed;
    z-index: 1;
    top: 120px;;
    overflow-x: hidden;
    padding-top: 50px;
}

.left{
  left:0;
  background-color: peachpuff;
  font-family: "Caveat", cursive;  
}

.right{
    right: 0;
    background-color: rgb(49, 44, 44);
    color: white;
    font-family: "Rubik Glitch", system-ui;
}

.right hover{
    color: white;
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.centered img{
    width: 150px;
    border-radius: 50%;
}

 a{
    color: peru;
}

.para {
    text-align: center;
    background-color: black;
    color: white;
     font-family: "Rubik Glitch", system-ui;
}


.body-1 {
    background-color: black;
}
.definition{
    color: white;
    text-align: center;
    font-family: "Road Rage", sans-serif;
    font-size: 3rem;
     animation: shake 1s infinite;
}

.download {
    position: fixed;
    top:5px;
    left: 5px;
    font-size: 1rem;
}

.btn {
    background: darkred;
    color: #f6f6f6;
    text-decoration:none ;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4px;
}
.image-div{
    display:inline-block ;
}

.hidden{
    display: none;
    /* display: hidden; */
    
}
#dark-girl {
    position: absolute;
    top: 1000px;
    left: 10vw;
    border-radius: 9px;
   
}
#in-dark {
    position: absolute;
    top: 1200px;
    left: 50vw;
     border: 10px;
}
#obessive {
    position: absolute;
    top: 2000px;
    left: 25vw;
     border: 10px;
}
#parasocial {
    position: absolute;
    top: 1950px;
    left: 0vw;
     border: 10px;
}
img.resize{
 max-width:50%;
  max-height:50%;
}

.main-para {
    color: white;
    text-align: center;
     animation: shake 1s infinite;
}
.content-wrapper {
    margin: 0 auto;
    padding:30px;
    max-width: 900px;
}

@keyframes shake {
  0% {transform: translateX(0);}
  10%, 90% {transform: translateX(-5px);}
  20%, 80% {transform: translateX(5px);}
  30%, 50%, 70% {transform: translateX(-5px);}
  40%, 60% {transform: translateX(5px);}
  100% {transform: translateX(0);}
}

.h1{
    animation: tiltWave 3s ease-in-out infinite;
}

.h2 {
    background-color: plum;
    text-align: center;
    padding: 10px;
    font-family: "Caveat", cursive;
    font-size: 2rem;
}

.body-2{
    background-color: plum;
    border-style: dashed;
    border-color: white;
}

@keyframes tiltWave {
          0%, 100% { transform: rotateX(0deg) rotateY(0deg); } 25% { transform: rotateX(10deg); } 50% { transform: rotateY(10deg); } 75% { transform: rotateX(-10deg); }
        }
        


.albums {
    position:relative ;
    top: 1000px;
    left: 20px;
    border-radius: 9px;
    padding: 10px ;

}
.concert {
    position: absolute;
    top: 1200px;
    left: 50vw;
     border: 10px;
    
    
}
.music {
    position: absolute;
    top: 2000px;
    left: 25vw;
     border: 10px;
    
}
.friend-group {
    position: relative;
    top: 1950px;
    left: 10vw;
     border: 10px;
    
}
.info {
    text-align: right;
    font-family: "Caveat", cursive;
    font-size: 2rem;
    color: white;
}



:root {
  --lg-bg-color: rgba(255, 255, 255, 0.25);
  --lg-highlight: rgba(255, 255, 255, 0.75);
  --lg-text: #ffffff;
  --lg-hover-glow: rgba(255, 255, 255, 0.4);
  --lg-red: #fb4268;
  --lg-grey: #5b5b5b;
}

/* ========== BASE LAYOUT ========== */
body {
  margin: 0;
  padding: 2rem 0;
  min-height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background: url("https://images.unsplash.com/photo-1551384963-cccb0b7ed94b?q=80&w=3247&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    center/cover;
  animation: bg-move 5s ease-in-out infinite alternate;
}

@keyframes bg-move {
  from {
    background-position: center center;
  }
  to {
    background-position: center top;
  }
}

/* ========== CONTAINER ========== */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container--inline {
  flex-direction: row;
}

/* ========== GLASS CONTAINER ========== */
.glass-container {
  position: relative;
  display: flex;
  font-weight: 600;
  color: var(--lg-text);
  cursor: pointer;
  background: transparent;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
}

.glass-container--large {
  min-width: 32rem;
}

.player {
  display: flex;
  align-items: center;
  width: 100%;
  flex: 1 1 auto;
  justify-content: space-between;
}

.player__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}

.player__img {
  width: 5rem;
  height: auto;
  margin: 0.25rem 0;
  border-radius: 0.5rem;
}

.player__legend {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  color: black;
}

.player__legend__title {
  font-size: 1rem;
  margin: 0;
  color: #fff;
  text-shadow: 0 0 3px #444;
}

.player__legend__sub-title {
  font-size: 1rem;
  margin: 0;
  opacity: 0.45;
  color: #ccc;
  text-shadow: 0 0 3px #444;
}

.player__controls {
  margin-right: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #fff;
}

.player__controls__play {
  margin-right: 1rem;
  display: flex;
}

.player__controls__ff {
  display: flex;
}

/* ========== GLASS LAYERS ========== */
.glass-filter {
  position: absolute;
  inset: 0;
  z-index: 0;
  backdrop-filter: blur(0px);
  filter: url(#lg-dist);
  isolation: isolate;
}

.glass-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: var(--lg-bg-color);
}

.glass-specular {
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: inherit;
  overflow: hidden;
  box-shadow: inset 1px 1px 0 var(--lg-highlight),
    inset 0 0 5px var(--lg-highlight);
}

.glass-content {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 1rem 1.5rem 0.9rem;
}

.glass-content--inline {
  padding: 0.25rem 2rem 0.25rem 0.75rem;
  flex: 1 1 auto;
  justify-content: space-between;
}

/* ========== ICONS AND IMAGES ========== */
.glass-content a {
  display: inline-block;
  position: relative;
  padding: 1px;
  border-radius: 1.2rem;
}

.glass-content a img {
  display: block;
  width: 75px;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
}

.glass-content a img:hover {
  transform: scale(0.95);
}
