<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lauren Anderson | Digital Media Artist</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
     <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <div class="content-wrapper">
      <!-- Start content edits below this line. -->
          <h1>Lauren Anderson</h1>
          <h2>Digital Media Artist and Illustrator</h2>
      
      <!-- End content edits here. -->
      </header>

    <!-- //  ABOUT ME  // -->
      <main>
      <!-- Start content edits below this line. -->
      <p> Intermediate Digital Artist and Illustrator who works passionately with character designs. Full Time college student and worker. Working Towards my Bachelors in Digital Media Art</p>
      <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

      <!-- End content edits here. -->
      </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Lauren Anderson | <a href="mailto:laurenashleyanderson0220@g,mail.com">laurenashleyanderson0220@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://www.linkedin.com/in/lauren-anderson-023771148/" target="_blank">LinkedIn <img src="images\icon-logo-linkedin.png" alt=" My LinkedIn"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/ArtsyAnimeGirl/" target="_blank">Facebook 
            <img src="images\icon-logo-facebook.png" alt=" My Facebook">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@woo_jinnies" target="_blank">YouTube
            <img src="images\icon-logo-youtube.png" alt=" My youtube">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/disney_dreamwr/" target="_blank">Instagram
            <img src="images\icon-logo-instagram.png" alt=" My Instagram">
          </a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>