<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Lauren Anderson | Digital Media Artist and Illustrator
    </title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="Resume">
    <a class="btn download-link" href="lauren-resume.pdf"> Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Lauren Anderson</h1>
      <h2> Digital Media Artist and Illustrator</h2>

      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Full Time Intermediate Digital Artist and Illustrator currently working to get a Bachelors degree in Digital Media.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/image1_resized.png" srcset="" alt="description of image" width="" height="">
          <h3>Tealite Illustrations</h3>
          <p>Illustrations for Tealite Boba shop which I was commissioned for during the time worked there, consists of characters owned by the owner of the Tea Shop.</p>
      
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>Pharmacy Technician</h3>
            <p>CVS Health</p>
            <p>5/2023 - Present</p>
          </div>
          <div class="work-summary">
           <p>Fill Prescriptions for customers as well as typing and entering in new scripts as they come into the system..</p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Shift Leader</h3>
            <p>Walgreens Co.</p>
            <p>12/2019 - 5/2023</p>
          </div>
          <div class="work-summary">
           <p>Manage Store in store managers abscence making sure all money and products are accounted for. Keep Cashiers and Employees on task during the shift.</p>
          </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="resume-section">
          <h3>San Jose State University - San Jose, CA</h3>
          <p>Digital Media Art Bachelors | In Progress </p>
        </section>
<section class="resume-section">
  <h3>Pharmacy Technician Certification</h3>
          <p> Recieved 1/21/25 - Valid Certification</p>
</section>
        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Your Lauren Anderson | <a href="mailto:laurenashleyanderson0220@gmail.com">laurenashleyanderson0220@gmail.com</a></p>

      <!-- Add or remove any networks. -->
       <ul class="socials">
        <li>
          <a class="btn" href="https://www.linkedin.com/in/lauren-anderson-023771148/" target="_blank">LinkedIn <img src="images\icon-logo-linkedin.png" alt=" My LinkedIn"></a>
        </li>
        <li>
          <a class="btn" href="https://www.facebook.com/ArtsyAnimeGirl/" target="_blank">Facebook 
            <img src="images\icon-logo-facebook.png" alt=" My Facebook">
          </a>
        </li>
        <li>
          <a class="btn" href="https://www.youtube.com/@woo_jinnies" target="_blank">YouTube
            <img src="images\icon-logo-youtube.png" alt=" My youtube">
          </a>
        </li>
        <li>
          <a class="btn" href="https://www.instagram.com/disney_dreamwr/" target="_blank">Instagram
            <img src="images\icon-logo-instagram.png" alt=" My Instagram">
          </a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
