<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parasocialism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Rubik+Glitch&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
    <h1> Which Side Do You Want To Experience First?</h1>
    </header>

    <main>
        <div class="split left">
            <div class="centered">
            <img src="images/calm.jpg" alt="Calm Girl wearing headphones">
            <a href='regular.html'><h2> Calm</h2></a>
            <p>The Calm Side of Fans</p>
            </div>
        </div>

        <div class="split right">
            <div class="centered">
                <img src="images/obsessed.jpg" alt="Girl with her head in her lap">
                <a href='parasocial.html'><h2> Obsessed</h2></a>
                <p> The Obsessive Side of Fans</p>
            </div>
        </div>
    </main>
</body>
</html>