<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsessive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
<a href="index.html" class="btn download"> Home</a>
</head>
<body class="body-1">
    <header class="para">
        <h1 class="h1">
            Parasocialistic Behavior
        </h1>

        <img src="images/eye GIF.gif" alt="Eye staring at you">
    </header>

    <p class="definition">
        Parasocial relationships refer to one-sided relationships in which a person develops a strong sense of connection, intimacy, or familiarity with someone they don't know, most often celebrities or media personalities. These relationships exist only in the mind of the individual, who experiences a bond despite the lack of reciprocity.
    </p>
<main>
     <div class="image-div" id="dark-girl">
        <img class="resize" src="images/dark-girl.jpg" alt="Girl looking at phone in the dark">
        </div>
         <!-- <div class="image-div hidden" id="girl in dark"> -->
        <div class="image-div hidden" id="in-dark">
        <img src="images/in-dark.jpg" alt="girl in the dark">
        </div>
         <div class="image-div hidden" id="obessive">
        <img src="images/obessive.jpg" alt="girl holding hands with 'boy' ">
        </div>
         <div class="image-div hidden" id="parasocial">
        <img src="images/parasocial.jpg" alt="girl staring at star talking to someone else">
        </div>
</main>
<div class="content-wrapper">
    <p class="main-para">
        This can happen to anyone, from a music celebrity, streamer, or even your regular everyday popular person.

        <div>
            <p class="main-para">
                Click the Images to Experience it...
            </p>
        </div>
    </p>
</div>
        <script src="js/main.js"></script>
</body>
</html>