<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<a href="index.html" class="btn download"> Home</a>
</head>
<body class="body-2">
    <header class="h2">
        <h2>
            The Calm Side of Fans
        </h2>
    </header>
    <main>
        <div class='content-wrapper'>
       <p class="info">
         Most fans will be of this type, enjoying the content to their hearts content, and can make friends from this content as well, music brings people together to make friendships.
       </p> 
       </div>
        <div class="image-div" id="friend-group">
        <img class="resize" src="images/friend-group.jpg" alt="">
        </div>
        <div class="image-div" id="concert">
        <img class="resize"  src="images/concert.jpg" alt=" concert view">
        </div>
         <div class="image-div" id="music">
        <img class="resize"  src="images/girl-music.jpg" alt="girl listenin to music' ">
        </div>
         <div class="image-div" id="albums">
        <img class="resize"  src="images/albums.jpg" alt="collection">
        </div>
    </main>

    <div class="container container--inline">
  <div class="glass-container glass-container--rounded glass-container--large">
    <div class="glass-filter"></div>
    <div class="glass-overlay"></div>
    <div class="glass-specular"></div>
    <div class="glass-content glass-content--inline">

      <div class="player">
        <div class="player__thumb">
          <img class="player__img" src='https://cokodive.com/cdn/shop/files/skz_mks_0e262b16-9ffa-4531-999a-e088180dbc38_1200x.jpg?v=1753857159' alt='skz album cover'>
          <div class="player__legend">
            <h3 class="player__legend__title">0801</h3>
            <span class="player__legend__sub-title">Stray Kids</span>
          </div>
        </div>

        <div class="player__controls">
          <div class="player__controls__play">
            <svg viewBox="0 0 448 512" width="24" title="play">
              <path fill="white" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
            </svg>
          </div>

          <div class="player__controls__ff">
            <svg viewBox="0 0 448 512" width="24" title="play">
              <path fill="white" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
            </svg>

            <svg viewBox="0 0 448 512" width="24" title="play">
              <path fill="white" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
            </svg>
          </div>
        </div>

      </div>
    </div>
</div></div>



<div class="container">
  

  <div class="glass-container">
    <div class="glass-filter"></div>
    <div class="glass-overlay"></div>
    <div class="glass-specular"></div>
    

    <!-- SVG FILTER DEFINITION -->
    <svg style="display: none">
      <filter id="lg-dist" x="0%" y="0%" width="100%" height="100%">
        <feTurbulence type="fractalNoise" baseFrequency="0.008 0.008" numOctaves="2" seed="92" result="noise" />
        <feGaussianBlur in="noise" stdDeviation="2" result="blurred" />
        <feDisplacementMap in="SourceGraphic" in2="blurred" scale="70" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </svg>
  </div>
</div>
</body>
</html>